Install Flask

PS C:\Windows\system32> D:
PS D:\> python -3 -m venv
Unknown option: -3
usage: C:\Users\Reza Irvando\AppData\Local\Programs\Python\Python310\python.exe [option] ... [-c cmd | -m mod | file | -] [arg] ...
Try `python -h' for more information.
PS D:\> mkdir myproject


    Directory: D:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          9/6/2022   1:19 PM                myproject


PS D:\> cd myproject
PS D:\myproject> python3 -m venv venv
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.
PS D:\myproject> py -3 -m venv venv

PS D:\myproject> venv\Scripts\activate
(venv) PS D:\myproject> pip install Flask
Collecting Flask
  Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
     ---------------------------------------- 101.5/101.5 kB 243.3 kB/s eta 0:00:00
Collecting Werkzeug>=2.2.2
  Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)
     ---------------------------------------- 232.7/232.7 kB 142.3 kB/s eta 0:00:00
Collecting Jinja2>=3.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ---------------------------------------- 133.1/133.1 kB 253.8 kB/s eta 0:00:00
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.6/96.6 kB 345.4 kB/s eta 0:00:00
Collecting colorama
  Downloading colorama-0.4.5-py2.py3-none-any.whl (16 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp310-cp310-win_amd64.whl (17 kB)
Installing collected packages: MarkupSafe, itsdangerous, colorama, Werkzeug, Jinja2, click, Flask
Successfully installed Flask-2.2.2 Jinja2-3.1.2 MarkupSafe-2.1.1 Werkzeug-2.2.2 click-8.1.3 colorama-0.4.5 itsdangerous-2.1.2

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip


Config

(venv) PS D:\myproject> cd venv
(venv) PS D:\myproject\venv> cd .\Scripts\
(venv) PS D:\myproject\venv\Scripts> python.exe Downloads\get-pip.py
C:\Users\Reza Irvando\AppData\Local\Programs\Python\Python310\python.exe: can't open file 'D:\\myproject\\venv\\Scripts\\Downloads\\get-pip.py': [Errno 2] No such file or directory
(venv) PS D:\myproject\venv\Scripts> activate

(venv) PS D:\myproject> $env:FLASK_APP = "config-flask.py"
(venv) PS D:\myproject> flask run
 * Serving Flask app 'config-flask.py'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
(venv) PS D:\myproject> set FLASK_ENV=development
(venv) PS D:\myproject> flask run
 * Serving Flask app 'config-flask.py'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit


Routing

(venv) PS D:\myproject> $env:FLASK_APP = "routing-flask.py"
(venv) PS D:\myproject> flask run
Traceback (most recent call last):
  File "C:\Users\Reza Irvando\AppData\Local\Programs\Python\Python310\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Reza Irvando\AppData\Local\Programs\Python\Python310\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "D:\myproject\venv\Scripts\flask.exe\__main__.py", line 7, in <module>
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 1047, in main
    cli.main()
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 1055, in main
    rv = self.invoke(ctx)
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "D:\myproject\venv\lib\site-packages\click\decorators.py", line 84, in new_func
    return ctx.invoke(f, obj, *args, **kwargs)
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 911, in run_command
    raise e from None
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 897, in run_command
    app = info.load_app()
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 308, in load_app
    app = locate_app(import_name, name)
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 218, in locate_app
    __import__(module_name)
  File "D:\myproject\routing-flask.py", line 1, in <module>
    @app.route('/')
NameError: name 'app' is not defined


Variable Rules

(venv) PS D:\myproject> $env:FLASK_APP = "var-rules.py"
(venv) PS D:\myproject> flask run
Traceback (most recent call last):
  File "C:\Users\Reza Irvando\AppData\Local\Programs\Python\Python310\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Reza Irvando\AppData\Local\Programs\Python\Python310\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "D:\myproject\venv\Scripts\flask.exe\__main__.py", line 7, in <module>
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 1047, in main
    cli.main()
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 1055, in main
    rv = self.invoke(ctx)
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "D:\myproject\venv\lib\site-packages\click\decorators.py", line 84, in new_func
    return ctx.invoke(f, obj, *args, **kwargs)
  File "D:\myproject\venv\lib\site-packages\click\core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 911, in run_command
    raise e from None
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 897, in run_command
    app = info.load_app()
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 308, in load_app
    app = locate_app(import_name, name)
  File "D:\myproject\venv\lib\site-packages\flask\cli.py", line 218, in locate_app
    __import__(module_name)
  File "D:\myproject\var-rules.py", line 3, in <module>
    @app.route('/user/<username>')
NameError: name 'app' is not defined
