Kerjakan MongoDB CRUD

mongo> db.users.insertOne(
...     {
.....         name: "sue",
.....         age: 26,
.....         status: "pending"
.....     }
... )
{
  acknowledged: true,
  insertedId: ObjectId("6316c3c54a3fb9c6435fe27e")
}

mongo> db.users.find()
[
  {
    _id: ObjectId("6316c3c54a3fb9c6435fe27e"),
    name: 'sue',
    age: 26,
    status: 'pending'
  }
]

mongo> db.users.deleteOne(
...     {status: "pending"}
... )
{ acknowledged: true, deletedCount: 1 }


mongo> db.users.find()

mongo>